<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3 Exercises</title>
    <style>
        /* Tag Selector */
        h3 {
            /* Color Value */
            color: blue;

            /* Basic Unit */
            font-size: 30px;
        }

        /* Class Selector */
        .green {
            /* Color Value */
            color: green;

            /* Basic Unit */
            font-size: 175%;
        }

        /* ID Selector */
        #red {
            /* Color Value */
            color: red;

            /* Basic Unit */
            font-size: 1.7em;
        }

        
        div {
            text-align: center;
            /* Border */
            border-top: 2px solid darkblue;
            border-left: 2px dashed lightblue;
            border-right: 2px dashed lightblue;
            border-bottom: 2px solid darkblue;
        }
        .box {
            /* Margin */
            margin: 10px;

            /* Padding */
            padding: 10px; /* can also have -left, -right, -top, -bottom */

            /* Width and Height */
            width: 150px;
            height: 50px;

            /* Background */
            background-color: lightgrey; /* can also be images */
        }
        .fancy {
            /* Font Styling */
            font-family:'Times New Roman', Times, serif;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h3>Tag Selector</h3>
    <h4 class="green">Class Selector</h4>
    <h4 id="red">ID Selector</h4>

    <div class="box">
        <p class="fancy">Box</p>
    </div>
</body>
</html>
